.task-creation-form__form-control {
  color: #546E7A;
  font-family: 'Roboto', sans-serif;
  height: 35px;
  margin: 2% 0;
  width: 70%;
}

.task-creation-form__form-control::-webkit-input-placeholder {
  color: #90A4AE;
}

.task-creation-form__form-control:focus {
  box-shadow: 0 3px 0 #90A4AE;
}