.header__search {
  border-bottom: 1px solid #90A4AE;
  color: #546E7A;
  font-family: 'Roboto', sans-serif;
  font-size: 1.7em;
  margin-right: 70px;
  transition: .2s ease all;
  padding: 0;
  width: 130px;

}

.header__search::-webkit-input-placeholder {
  color: #90A4AE;
}