.day-card_hovered {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),
              0 10px 10px rgba(0,0,0,0.22);
}


.day-card_hovered .day-card__content {
  flex-basis: 70%;
}

.day-card_hovered .day-card__image {
  background-size: 200% 200%;
  opacity: .5;
}
//
.day-card_hovered .day-card__task-count {
  animation: .7s show-day-card;
  opacity: 1;
}

@keyframes show-day-card {
  from { opacity: 0; }
  to { opacity: 1; }
}