.task {
  box-shadow:
          0 2px 3px rgba(0, 0, 0, .48),
          0 0 3px rgba(0, 0, 0, .28);
  color: rgba(0, 0, 0, .74);
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  flex-shrink: 0;
  height: 45px;
  padding-left: 5px;
  width: 70%;
  margin-top: 5%;

  /* flex container properties */
  align-items: center;
  display: flex;
}