.header__search_focused {
  animation: .5s extend-search;
  margin-right: 0;
  width: 200px;
}

@keyframes extend-search {
  from { width: 130px; margin-right: 70px; }
  to { width: 200px; margin-right: 0;  }
}