.task-creation-form {
  //outline: auto;
  flex-basis: 90%;
  width: 100%;


  /* flex container properties */
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}