.slider {
  animation: .1s task-creation-form-show;
  background: white;
  box-shadow: 1px 1px 3px black;
  min-height: 500px;
  right: -350px;
  position: fixed;
  top: 15%;
  transition: .5s ease all;
  width: 350px;
  z-index: 2;

  /* flex container properties */
  //align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}