.header {
  background: white;
  box-shadow: 1px 1px 1.5px grey;
  height: 75px;
  width: 99%;

  /* flex container properties */
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}