.form-control {
  border: none;
  box-shadow: 0 2px 0 lightgray;
  color: grey;
  height: 40px;
  font-size: 1.2em;
  min-width: 100px;
  transition: .1s linear;
}

.form-control:focus {
  outline: none;
}