.day-card {
  background: #FFFFFF;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12),
              0 1px 2px rgba(0,0,0,0.24);
  flex-basis: 220px;
  height: 300px;
  margin: 30px 1.5%;
  cursor: pointer;
  transition: .25s ease all;

  /* flex container properties */
  display: flex;
  flex-direction: column;
}