.day-card__content {
  color: #90A4AE;
  flex-basis: 40%;
  font-family: 'Open Sans Condensed', sans-serif;
  transition: .5s linear;

  /* flex container properties */
  display: flex;
  flex-direction: column;
}