.button {
  background: white;
  border: none;
  border-radius: 2px;
  box-shadow: 0 0 3px grey;
  font-size: 1em;
  font-style: italic;
  min-height: 25px;

  /*flex container properties */
  display: flex;
}

.button:hover {
  box-shadow: 0 0 3px black;
}