.wrapper {

  //background: whitesmoke;
  background: url(/images/background.jpg);
  //width: 100%;
  /* flex container properties */
  align-items: center;
  display: flex;
  flex-direction: column;
}